<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        body{
            height: 200px;
        }
        .section {
            margin-top: 10px;
            text-align: left;
            margin-left: 50px;
        }
        .section input[type="number"] {
            width: 50px;
            margin-left: 5px;
        }

        .padding-setting{
            position: relative;
            height: 115px;
            margin-top: 15px;
        }
        .padding-setting label{
            width: 80px;
            text-align: center;
        }
        .section .padding-setting input{
            width: 30px;
        }
        .padding-setting .left{
            position: absolute;
            left: 27px;
            top: 58px;
            width: 120px;
        }
        .padding-setting .right{
            position: absolute;
            left: 133px;
            top: 58px;
            width: 120px;
        }
        .padding-setting .top{
            position: absolute;
            left: 100px;
            top: 20px;
        }
        .padding-setting .bottom{
            position: absolute;
            left: 100px;
            top: 78px;
        }
    </style>
</head>
<body>
<div class="section">
    <div>
        <input type="checkbox" id="colorCheck">
        <label><var id="lang_tdBkColor"></var><input type="color" id="J_tone" disabled></label>

    </div>

    <fieldset class="padding-setting">
        <!--<label>间距(1px 2px 3px 4px对应上右下左): <br><input type="text" id="padding" placeholder="1px 2px 3px 4px"></label>-->

        <legend>间距设置(像素)</legend>
        <label class="left">左间距<input type="number" id="paddingLeft" min="0"></label>
        <label class="top">上间距<br><input type="number" id="paddingTop" min="0"></label>
        <label class="right"><input type="number" id="paddingRight" min="0">右间距</label>
        <label class="bottom"><input type="number" id="paddingBottom" min="0"><br>下间距</label>
    </fieldset>

    <div>
        <label>权限设置: <br>
            <select name="" id="power">
                <option value="1">普通</option>
                <option value="2">经理</option>
                <option value="3">管理员</option>
            </select>
        </label>
    </div>

    <div>
        <label>行高(必须要选择整行): <br><input type="number" id="height"></label>(像素)
    </div>

    <div>
        <label>列宽(必须要选择整列): <br><input type="number" id="width"></label>(像素)
    </div>

</div>
<script src="../../third-party/jquery-1.10.2.js"></script>
<script type="text/javascript">
    var colorCheck = $G("colorCheck");
    var tone = $G("J_tone");
    var paddingLeft = $G('paddingLeft');
    var paddingRight = $G('paddingRight');
    var paddingTop = $G('paddingTop');
    var paddingBottom = $G('paddingBottom');
    var height = $G('height');
    var width = $G('width');
    var power = $G('power');

//    如果不是选择的整行整列就要禁用掉
    var ut = UE.UETable.getUETableBySelected(editor);
    if(!ut || !ut.isFullRow()){
        height.disabled = 'false';
    }
    if(!ut || !ut.isFullCol()){
        width.disabled = 'false';
    }

    dialog.onok=function(){
        var newValue = tone.value;
        if(!colorCheck.checked){
            newValue = '';
        }
//        将间距拼装起来
        var padding = paddingTop.value + 'px '+paddingRight.value + 'px '+paddingBottom.value + 'px '+paddingLeft.value + 'px';

        editor.execCommand("edittd",newValue, padding, power.value, height.value, width.value);
    };

    var start = editor.selection.getStart(),
        cell = start && domUtils.findParentByTagName(start, ["td", "th"], true);
//    即使选择了多个,这里的cell也只是第一个
    if(cell){
//        设置初始值
//        如果使用会把js和css的设置都用上,但是在选中单元格进行设置的时候背景回发生错误
        var color = domUtils.getComputedStyle(cell,'background-color');
        var settringColor = rgb2hex(cell.style.backgroundColor);
        if(/^#/.test(color)){
            tone.value = settringColor
        }

        if(settringColor){
            colorCheck.checked = true;
        }

//        获取各个间距的值
        paddingLeft.value = parseInt(domUtils.getComputedStyle(cell,'padding-left'));
        paddingRight.value = parseInt(domUtils.getComputedStyle(cell,'padding-right'));
        paddingTop.value = parseInt(domUtils.getComputedStyle(cell,'padding-top'));
        paddingBottom.value = parseInt(domUtils.getComputedStyle(cell,'padding-bottom'));

//        高宽的设置会导致整个表格的变化,跟拖动边线处理方式不一样
        // 高度
        var heightNow = cell.height;
        height.value = heightNow;

        // 宽度
        var widthNow = cell.width;
        width.value = widthNow;

//        权限
        var powerNow = $(cell).attr('data-power');
        power.value = powerNow ? powerNow : 1;

    }

    function rgb2hex(rgb) {
//        第一次没有设置的时候,rgb不存在
        if(!rgb) return '';
        rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        function hex(x) {
            return ("0" + parseInt(x).toString(16)).slice(-2);
        }
        return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
    }

    //颜色控件
    $('#colorCheck').change(function() {
        var $input = $(this).next().find('input');

        if( $(this).prop("checked") ){
            $input.attr('disabled', false);
        } else {
            $input.attr('disabled', true);
        }
    })

</script>
</body>
</html>