<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            padding: 0 15px;
        }
        fieldset{
            margin-top: 10px;
        }
        fieldset legend{
            font-size: 18px;
        }
        .global-setting{
            padding: 0 10px;
            line-height: 40px;
        }
        .global-setting-line{
            float: left;
            margin-right: 20px;
        }

        input[type="number"] {
            width: 30px;
            margin-left: 5px;
        }

        .margin-setting{
            position: relative;
            height: 115px;
            margin-top: 15px;
        }
        .margin-setting label{
            width: 80px;
            text-align: center;
        }
        .margin-setting .left{
            position: absolute;
            left: 27px;
            top: 58px;
            width: 120px;
        }
        .margin-setting .right{
            position: absolute;
            left: 133px;
            top: 58px;
            width: 120px;
        }
        .margin-setting .top{
            position: absolute;
            left: 100px;
            top: 20px;
        }
        .margin-setting .bottom{
            position: absolute;
            left: 100px;
            top: 78px;
        }
    </style>
</head>
<body>
<div class="content">
    <fieldset class="margin-setting">
        <legend>间距设置(像素)</legend>
        <!--<label>间距(1px 2px 3px 4px对应上右下左): <input type="text" id="margin" value="10px 10px 10px 10px"></label>-->

        <label class="left">左间距<input type="number" id="marginLeft" min="0"></label>
        <label class="top">上间距<br><input type="number" id="marginTop" min="0"></label>
        <label class="right"><input type="number" id="marginRight" min="0">右间距</label>
        <label class="bottom"><input type="number" id="marginBottom" min="0"><br>下间距</label>
    </fieldset>

    <fieldset>
        <legend>页眉设置</legend>
        <label><input type="radio" name="header" value="0">无页眉</label>
        <label><input type="radio" name="header" value="1">页眉1</label>
        <label><input type="radio" name="header" value="2">页眉2</label>

        <!--<h2>页脚设置</h2>-->
        <!--<label><input type="radio" name="footer" value="0">无页脚</label>-->
        <!--<label><input type="radio" name="footer" value="1">页脚1</label>-->
        <!--<label><input type="radio" name="footer" value="2">页脚2</label>-->

    </fieldset>


    <!--公共的文本域设置-->
    <fieldset class="global-setting">
        <legend>文本域公共设置</legend>

        <div class="global-setting-line color">
            <label>文字颜色: <input type="color" id="bgColor" class="color"></label>
        </div>

        <div class="global-setting-line font-size">
            <label>字体大小: </label>
            <select id="fontSize">
                <option value="12px">12px</option>
                <option value="14px">14px</option>
                <option value="16px">16px</option>
                <option value="18px">18px</option>
            </select>
        </div>

        <div class="global-setting-line com-layout-area">
            <label>
                布局设置:
                <select id="comLayout">
                    <option value="left">居左</option>
                    <option value="center">居中</option>
                    <option value="right">居右</option>
                </select>
            </label>
        </div>
    </fieldset>


</div>
<!--页面中一定要引入internal.js为了能直接使用当前打开dialog的实例变量-->
<!--internal.js默认是放到dialogs目录下的-->
<script src="../dialogs/internal.js"></script>
<script src="../third-party/jquery-1.10.2.js"></script>
<script>
    var $body = $(editor.body);
    //当前打开dialog的实例变量
    $('#marginLeft').val(parseInt($body.css('marginLeft')));
    $('#marginRight').val(parseInt($body.css('marginRight')));
    $('#marginTop').val(parseInt($body.css('marginTop')));
    $('#marginBottom').val(parseInt($body.css('marginBottom')));



    var headerIndex, footerIndex;
    if($body.find('.page_header').length){
//        存在页眉
        headerIndex = $body.find('.page_header').attr('class').replace(/page_header page_header(\w)/g, '$1');

    } else {
//        不存在页眉
        headerIndex = 0;
    }
    $('input[name="header"]').eq(headerIndex).prop('checked', true);


    if($body.find('.page_footer').length){
//        存在
        footerIndex = $body.find('.page_footer').attr('class').replace(/page_footer page_footer(\w)/g, '$1');

    } else {
//        不存在
        footerIndex = 0;
    }
    $('input[name="footer"]').eq(footerIndex).prop('checked', true);
</script>
</body>
</html>